<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>ABC School</title>
	<style type="text/css">
		html{
			overflow-x: hidden;
		}
		body{
			background-color: #f0f0f5;

		}
		#slogan{
			position: absolute;
			top:0;
			width: 100%;
			left:0;
			box-shadow: 1px 1px 1px black;
			height: 4%;
			background-color: 	#808080;
			color: #f1f1f1;
			text-align: center;
			padding: 2px;
		}
		#logo{
			position: absolute;
			top:5%;
			left: 29%;
		}
		#name1{
			text-align: center;
			position: absolute;
			top:5%;
			left: 39%;
		}
		#menu{
			position: absolute;
			width: 100%;
			height: 6%;
			background-color: 	#0059b3;
			color: #f1f1f1;
			top: 22%;
			left: 0;
			box-shadow: 1px 1px 1px black;
			font-size: 110%;
		}
		.hori{
			list-style-type: none;
			margin: 0;
   			padding: 0;
    		overflow: hidden;
		}
		.horiz{
			float: left;
		}
		.horiz a{
			display: block;
			color: white;
			text-align: center;
			padding: 3px 50px;
			text-decoration: none;
		}
		#alert{
			text-align: center;
			position: absolute;
			top:33%;
			left: 0%;
			background-color: #0059b3;
			width: 100%;
			height: 6%;
			text-align: center;
			color: white;
			font-size: 150%;
		}
		#school{
			height: auto;
			width: auto;
			position: absolute;
			top: 45%;
			left: 10%;
			box-shadow: 2px 2px 2px black;
			}
		#footer{
			height: 30%
			width:100%;
			background-color: 	#0059b3;
			top: 89%;
			left: 0%;
			position: absolute;	
			box-shadow: 1px 1px 1px black;
			font-size: 110%;
		}
		#info{
			text-align:  center;
			color:white;

		}
		#works{
			top: 116%;
			left: 0;
			height: 6%;
			width: 100%;
			position: absolute;
			text-align: center;
			color: white;
			background-color: #000066;
			padding-top: 1%;
		}
	
		}
		#drop1{
			position: absolute;
			top: 20%;
			left: 30%;
			display: block;

		}
		#loginpage{
			position:absolute;
			top:42%;
			left:26%;
			height:30%;
			width: 50%;
			background-color:#d9d9d9;

			box-shadow: 2px 2px 2px black;
		}

	</style>
</head>
<body>
	<div id = "container">
		<div id="slogan">
		HARDWORK BEATS TALENT
		</div>
		<div id = "name">
			<img id="logo" src="ABC_USD_Logo.png" height="100" width="100">
			<h2 id="name1">ABC INTERNATIONAL SCHOOL<br>SCHOOL WITH A DIFFERENCE </h2>
		</div>
		<div id="menu">
			<ul class="hori">
				<li class="horiz"><a href="#">Home</a></li>
				<li class="horiz"><a href="#">About Us</a></li>
				<li class="horiz"><a href="#">Admissions</a></li>
				<li class="horiz"><a href="#">Academics</a></li>
				<li class="horiz"><a href="#">Facilities</a></li>
				<li class="horiz"><a href="#">Gallery</a></li>
				<li class="horiz"><a href="#">Contact Us</a></li>
				
			</ul>
		</div >
		<div id = "loginpage">
			<form method="POST" action="login.php">
				Username:<input type="text" name="username" /><br>
				Password:<input type="password" name="password" /><br>
				<input type="submit" value="login">

			</form>
		</div>
		<div id="footer">
				<ul class="hori">
				<li class="horiz"><a href="#">School Photo Gallery</a></li>
				<li class="horiz"><a href="#">Location Map</a></li>
				<li class="horiz"><a href="#">Holiday list</a></li>
				<li class="horiz"><a href="#">School Planner</a></li>
				<li class="horiz"><a href="#">School Song</a></li>
				<li class="horiz"><a href="#">Contact Us</a></li>
				</ul>
				...............................................................................................................................................................................................................................................................................................<br>
				<p id="info">
					Address:............................<br>
					Telephone:............................<br>
					E.Mail:.............................<br>
					Web:................................<br>
				</p>
		</div>
		<div id="works">
		PHOENIX WORKS
		</div>
	</div>
	
</body>
</html>